SG123|43000.00|Proton Saga|7|23-03-2023|1|Danny
PX123|92000.00|Proton X50|11|20-01-2023|0|null
HC150|145000.50|Honda Civic|10|03-03-2023|2|Ruby,Brittany
HH152|130000.00|Honda HR-V|10|08-03-2023|1|Kenny
TV153|91000.00|Toyota Vios|10|15-02-2023|1|Tina
TC251|210000.00|Toyota Camry|8|04-01-2023|2|Jeff,Lee
VT444|189000.80|Volkswagen Tiguan|3|04-03-2023|0|null
MD333|143000.00|Mazda 3|9|18-03-2023|1|Steve
BM001|243000.80|BMW X1 Specs|7|11-03-2023|1|Tom
MB021|224000.80|Mercedes_Benz Sedan|9|27-03-2023|3|Lily,Nicole,Ella
